material 09___Default
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.470560 0.470560 0.470560 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 1.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture wood_06.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material 08___Default
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.470560 0.470560 0.470560 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 1.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture wood_03.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material 01___Default
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.470560 0.470560 0.470560 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 1.250000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
material 02___Default
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.470560 0.470560 0.470560 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 1.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture wall_02.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material 13___Default
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.470560 0.470560 0.470560 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 1.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture wall_blue.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material 03___Default
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.470560 0.470560 0.470560 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 1.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture wall_03.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
material 07___Default
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.470560 0.470560 0.470560 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 1.250000
			emissive 0.000000 0.000000 0.000000 1.000000
			texture_unit
			{
				texture wall_01.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op alpha_blend
			}
		}
	}
}
