
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

material negro 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.0 0.0 0.0 1.0
			diffuse 0.0 0.0 0.0 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material azul 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.0 0.7423132061958313 1.0000001192092896 1.0
			diffuse 0.0 0.593850573805728 0.800000107288362 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 1.4846264123916626 2.000000238418579 1.0
			scene_blend one zero
		}
	}
}
