
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

material Scales 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.009045650251209736 0.0 0.11493131518363953 1.0
			diffuse 0.007236520308800343 0.0 0.09194505351699966 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture Scales_Skin.png
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material Scales_Face 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.009045650251209736 0.0 0.11493131518363953 1.0
			diffuse 0.007236520308800343 0.0 0.09194505351699966 1.0
			specular 0.5 0.5 0.5 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture Scales.png
				tex_address_mode wrap
				scale 1.0 1.0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
