
material _missing_material_ 
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

material Skin 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 1.0 0.6038275361061096 0.40197786688804626 1.0
			diffuse 1.0 0.6038275361061096 0.40197786688804626 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture Sintel_Skin.png
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material Sweater 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.5704599618911743 0.43978461623191833 0.17115607857704163 1.0
			diffuse 0.5704599618911743 0.43978461623191833 0.17115607857704163 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture Sintel_Skin_Sweater.png
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material Gloves 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.14730925858020782 0.0668196901679039 0.0 1.0
			diffuse 0.14730925858020782 0.0668196901679039 0.0 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture Sintel_Skin_Gloves.png
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material Pants 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.057799819856882095 0.03013552911579609 0.0 1.0
			diffuse 0.057799819856882095 0.03013552911579609 0.0 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture Sintel_Skin_Pants.png
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material Boots 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.013409320265054703 0.006991318892687559 0.0 1.0
			diffuse 0.013409320265054703 0.006991318892687559 0.0 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
		}
	}
}
material Hair 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.800000011920929 0.09383922070264816 0.0 1.0
			diffuse 0.800000011920929 0.09383922070264816 0.0 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture Sintel_Skin_Hair.png
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material Face 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 1.0 0.6038275361061096 0.40197786688804626 1.0
			diffuse 1.0 0.6038275361061096 0.40197786688804626 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture Sintel_Face.png
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material Tatoo 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 1.0 0.6038275361061096 0.40197786688804626 1.0
			diffuse 1.0 0.6038275361061096 0.40197786688804626 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture Sintel_Tattoo.png
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
material Sweater_Front 
{
	receive_shadows on
	technique
	{
		pass
		{
			cull_hardware none
			ambient 0.5704599618911743 0.43978461623191833 0.17115607857704163 1.0
			diffuse 0.5704599618911743 0.43978461623191833 0.17115607857704163 1.0
			specular 0.0 0.0 0.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
			scene_blend one zero
			texture_unit
			{
				texture Sintel_Sweater_Front.png
				tex_address_mode wrap
				scale 1.0 1.0
				tex_coord_set 0
				colour_op_ex blend_manual src_current src_texture 0.0
			}
		}
	}
}
